<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Read_gyroscope1.1-000\Read_gyroscope1.1\Source Files\mpu6050.c">
<ExpandedNodeIds>
<v>Read_gyroscope1.1-000</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\TopDesign</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.cydwr</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.cydwr\Pins</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.cydwr\Analog</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.cydwr\DMA</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.cydwr\Clocks</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.cydwr\Interrupts</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.cydwr\System</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.cydwr\Directives</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.cydwr\Flash Security</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Header Files</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Header Files\cyapicallbacks.h</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Header Files\mpu6050.h</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Source Files</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Source Files\i2cFunctions.c</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Source Files\main.c</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Source Files\mpu6050.c</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Generated_Source</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Generated_Source\PSoC4</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Generated_Source\PSoC4\I2C_MPU6050</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Read_gyroscope1.1-000</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\TopDesign</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Read_gyroscope1.1-000</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_EOC_Int.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ans.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1MHz.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_0.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_0_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_1.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_1_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_0.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_0_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_1.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_1_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\DieTemp.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Down.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Down_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_BOOT.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C_BOOT.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C_INT.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_I2C_MASTER.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_SCB_IRQ.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_SCBCLK.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_scl.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_scl_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_sda.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_sda_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\i2cFunctions.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_0_Int.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_1_Int.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_0.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_0_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_1.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_1_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\LPComp_Int.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\mpu6050.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_0.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_0_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_1.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_1_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Int.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Out.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Out_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_Out.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_Out_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_Out.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_Out_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Right.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Pin.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Pin_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Up.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Up_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin_Int.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin_PM.lst</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Read_gyroscope1.1.elf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Read_gyroscope1.1.hex</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CortexM0\ARM_GCC_541\Debug\Read_gyroscope1.1.map</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.gpdsc</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1.rpt</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\Read_gyroscope1.1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Read_gyroscope1.1-000</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\PSoC 4 Architecture TRM</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\PSoC 4200 BLE Family Datasheet</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\System Reference Guides</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\System Reference Guides\cy_boot_v6_0</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\System Reference Guides\cy_dmac_v1_10</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\BLE_v3_66.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\CapSense_CSD_P4_v2_60.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\cy_clock_v2_20.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\cy_gsref_v2_10.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\cy_isr_v1_70</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\cy_pins_v2_20</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\DieTemp_P4_v1_0.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\LPComp_P4_v2_20</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\OpAmp_P4_v1_20</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\RTC_P4_v1_30.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\SCB_P4_v4_0</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\TCPWM_P4_v2_10</v>
<v>Read_gyroscope1.1-000\Read_gyroscope1.1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="891, 523" SelectedTabbedMdiWindow="cd9478bb-62cc-4f0f-8279-13e644e4b29d"><DocumentWindow Key="D:\UCU\POC\cycling_glove\Read_gyroscope1.1.cydsn\main.c" Guid="cd9478bb-62cc-4f0f-8279-13e644e4b29d" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b5604e24-29d7-4f59-8035-69f1a21574f3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>