<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ICGPanel_ble_led-000\ICGPanel_ble_led\TopDesign">
<ExpandedNodeIds>
<v>ICGPanel_ble_led-000</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\TopDesign</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Pins</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Analog</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\DMA</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Clocks</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Interrupts</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\System</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Directives</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Flash Security</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Header Files</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Header Files\BLEProcess.h</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Header Files\led.h</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Header Files\main.h</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Source Files</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Source Files\BLEProcess.c</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Source Files\led.c</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Source Files\main.c</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4</v>
<v>ICGPanel_ble_led-000\sasha</v>
<v>ICGPanel_ble_led-000\sasha\TopDesign</v>
<v>ICGPanel_ble_led-000\sasha\sasha.cydwr</v>
<v>ICGPanel_ble_led-000\sasha\sasha.cydwr\Pins</v>
<v>ICGPanel_ble_led-000\sasha\sasha.cydwr\Analog</v>
<v>ICGPanel_ble_led-000\sasha\sasha.cydwr\DMA</v>
<v>ICGPanel_ble_led-000\sasha\sasha.cydwr\Clocks</v>
<v>ICGPanel_ble_led-000\sasha\sasha.cydwr\Interrupts</v>
<v>ICGPanel_ble_led-000\sasha\sasha.cydwr\System</v>
<v>ICGPanel_ble_led-000\sasha\sasha.cydwr\Directives</v>
<v>ICGPanel_ble_led-000\sasha\sasha.cydwr\Flash Security</v>
<v>ICGPanel_ble_led-000\sasha\Header Files</v>
<v>ICGPanel_ble_led-000\sasha\Header Files\cyapicallbacks.h</v>
<v>ICGPanel_ble_led-000\sasha\Source Files</v>
<v>ICGPanel_ble_led-000\sasha\Source Files\main.c</v>
<v>ICGPanel_ble_led-000\sasha\Generated_Source</v>
<v>ICGPanel_ble_led-000\sasha\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ICGPanel_ble_led-000</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\TopDesign</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Pins</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Analog</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\DMA</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Clocks</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Interrupts</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\System</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Directives</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.cydwr\Flash Security</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Header Files</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Header Files\BLEProcess.h</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Header Files\led.h</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Header Files\main.h</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Source Files</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Source Files\BLEProcess.c</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Source Files\led.c</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Source Files\main.c</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\ControlStatusRegs</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\cy_boot</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\cy_dmac</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\cy_lfclk</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\CyBle</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\CyBle_bless_isr</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\PinLeft</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\PinRight</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\PinStop</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\S0</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\StripLights</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\StripLights_cisr</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Generated_Source\PSoC4\StripLights_Clock_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ICGPanel_ble_led-000</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\TopDesign</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\TopDesign\TopDesign.cysch</v>
<v>ICGPanel_ble_led-000\sasha</v>
<v>ICGPanel_ble_led-000\sasha\TopDesign</v>
<v>ICGPanel_ble_led-000\sasha\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ICGPanel_ble_led-000</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\TopDesign</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\TopDesign\TopDesign.cysch</v>
<v>ICGPanel_ble_led-000\sasha</v>
<v>ICGPanel_ble_led-000\sasha\TopDesign</v>
<v>ICGPanel_ble_led-000\sasha\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ICGPanel_ble_led-000</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEProcess.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\ControlStatusRegs.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\ControlStatusRegs_PM.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBle.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBle_bless_isr.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBle_custom.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBle_eventHandler.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBle_gatt.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBle_HAL_INT.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBle_HAL_PVT.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLeft.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\PinLeft_PM.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\PinRight.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\PinRight_PM.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\PinStop.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\PinStop_PM.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\S0.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\S0_PM.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_Clock_1.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\ICGPanel_ble_led.elf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\ICGPanel_ble_led.hex</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CortexM0\ARM_GCC_541\Debug\ICGPanel_ble_led.map</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.gpdsc</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led.rpt</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\ICGPanel_ble_led_timing.html</v>
<v>ICGPanel_ble_led-000\sasha</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\S0.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\S0_PM.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_Clock_1.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\sasha.elf</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\sasha.hex</v>
<v>ICGPanel_ble_led-000\sasha\CortexM0\ARM_GCC_541\Debug\sasha.map</v>
<v>ICGPanel_ble_led-000\sasha\sasha.gpdsc</v>
<v>ICGPanel_ble_led-000\sasha\sasha.rpt</v>
<v>ICGPanel_ble_led-000\sasha\sasha_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ICGPanel_ble_led-000</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ICGPanel_ble_led-000</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\PSoC 4 Architecture TRM</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\PSoC 4200 BLE Family Datasheet</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\System Reference Guides</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\System Reference Guides\cy_boot_v5_30</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\System Reference Guides\cy_dmac_v1_10</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\System Reference Guides\cy_lfclk_v1_0</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\BLE_v3_66.pdf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\cy_pins_v2_20</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CyControlReg_v1_80.pdf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Gnd_v1_0.pdf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Power_v1_0.pdf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\StripLights_v3_0.pdf</v>
<v>ICGPanel_ble_led-000\sasha</v>
<v>ICGPanel_ble_led-000\sasha\PSoC 4 Architecture TRM</v>
<v>ICGPanel_ble_led-000\sasha\PSoC 4200 BLE Family Datasheet</v>
<v>ICGPanel_ble_led-000\sasha\System Reference Guides</v>
<v>ICGPanel_ble_led-000\sasha\System Reference Guides\cy_boot_v5_60</v>
<v>ICGPanel_ble_led-000\sasha\System Reference Guides\cy_dmac_v1_10</v>
<v>ICGPanel_ble_led-000\sasha\System Reference Guides\cy_lfclk_v1_20</v>
<v>ICGPanel_ble_led-000\sasha\cy_pins_v2_20.pdf</v>
<v>ICGPanel_ble_led-000\sasha\Gnd_v1_0.pdf</v>
<v>ICGPanel_ble_led-000\sasha\Power_v1_0.pdf</v>
<v>ICGPanel_ble_led-000\sasha\StripLights_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ICGPanel_ble_led-000</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\PSoC 4 Architecture TRM</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\PSoC 4200 BLE Family Datasheet</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\System Reference Guides</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\System Reference Guides\cy_boot_v5_30</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\System Reference Guides\cy_dmac_v1_10</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\System Reference Guides\cy_lfclk_v1_0</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\BLE_v3_66.pdf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\cy_pins_v2_20</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\CyControlReg_v1_80.pdf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Gnd_v1_0.pdf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\Power_v1_0.pdf</v>
<v>ICGPanel_ble_led-000\ICGPanel_ble_led\StripLights_v3_0.pdf</v>
<v>ICGPanel_ble_led-000\sasha</v>
<v>ICGPanel_ble_led-000\sasha\PSoC 4 Architecture TRM</v>
<v>ICGPanel_ble_led-000\sasha\PSoC 4200 BLE Family Datasheet</v>
<v>ICGPanel_ble_led-000\sasha\System Reference Guides</v>
<v>ICGPanel_ble_led-000\sasha\System Reference Guides\cy_boot_v5_60</v>
<v>ICGPanel_ble_led-000\sasha\System Reference Guides\cy_dmac_v1_10</v>
<v>ICGPanel_ble_led-000\sasha\System Reference Guides\cy_lfclk_v1_20</v>
<v>ICGPanel_ble_led-000\sasha\cy_pins_v2_20.pdf</v>
<v>ICGPanel_ble_led-000\sasha\Gnd_v1_0.pdf</v>
<v>ICGPanel_ble_led-000\sasha\Power_v1_0.pdf</v>
<v>ICGPanel_ble_led-000\sasha\StripLights_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>