dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\StripLights:B_WS2811:pwmCntl\" macrocell 1 0 0 0
set_location "\StripLights:B_WS2811:dshifter:u0\" datapathcell 1 1 2 
set_location "Net_200" macrocell 1 1 1 3
set_location "\StripLights:B_WS2811:bitCount_0\" macrocell 1 0 1 2
set_location "\StripLights:B_WS2811:pwm8:u0\" datapathcell 1 0 2 
set_location "\StripLights:B_WS2811:state_1\" macrocell 1 1 0 0
set_location "\StripLights:B_WS2811:dpAddr_0\" macrocell 1 1 1 1
set_location "\StripLights:B_WS2811:status_6\" macrocell 1 1 1 2
set_location "\StripLights:B_WS2811:bitCount_1\" macrocell 1 0 0 1
set_location "\StripLights:B_WS2811:dpAddr_1\" macrocell 1 1 1 0
set_location "\StripLights:B_WS2811:bitCount_2\" macrocell 1 0 1 0
set_location "\StripLights:Net_159\" macrocell 1 1 0 2
set_location "Net_199" macrocell 0 0 0 0
set_location "\StripLights:B_WS2811:state_0\" macrocell 1 1 0 1
set_location "\StripLights:Net_64\" macrocell 1 0 1 1
set_io "PinStop(0)" iocell 2 6
set_location "\StripLights:B_WS2811:StatusReg\" statuscell 1 1 3 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\CyBle:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\StripLights:cisr\" interrupt -1 -1 1
set_location "\StripLights:fisr\" interrupt -1 -1 2
set_location "\StripLights:StringSel:Sync:ctrl_reg\" controlcell 0 0 6 
set_io "S0(0)" iocell 1 7
set_location "\CyBle:bless_isr\" interrupt -1 -1 12
set_io "PinLeft(0)" iocell 3 6
set_location "\ControlStatusRegs:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\StripLights:B_WS2811:ctrl\" controlcell 1 1 6 
set_io "PinRight(0)" iocell 3 7
