net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport0_clock_io_mux.hfclk"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0_clock_io_mux.clk_in_limit"
	switch ":ioport0_clock_io_mux.clk_in_limit==>:ioport0:pin2.in_clock"
	term   ":ioport0:pin2.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_18.clock"
	term   ":interrupt_18.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_20.clock"
	term   ":interrupt_20.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_4.clock"
	term   ":interrupt_4.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
end ClockBlock_HFClk
net Net_3276
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>:ioport0:hsiom_in2.hsiom2_in"
	switch ":ioport0:hsiom_in2.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:4,40"
	switch ":hvswitch@[UDB=(2,0)][side=left]:27,40_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:27,26_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:63,26_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v63"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v63==>:m0s8tcpwmcell_1_permute.tr_in<3>"
	switch ":m0s8tcpwmcell_1_permute.reload==>:m0s8tcpwmcell_1.reload"
	term   ":m0s8tcpwmcell_1.reload"
	switch ":m0s8tcpwmcell_1_permute.stop==>:m0s8tcpwmcell_1.stop"
	term   ":m0s8tcpwmcell_1.stop"
	switch ":m0s8tcpwmcell_1_permute.start==>:m0s8tcpwmcell_1.start"
	term   ":m0s8tcpwmcell_1.start"
end Net_3276
net __ONE__
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,95"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,95_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:63,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v63==>:p4csidac7cell.en"
	term   ":p4csidac7cell.en"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,95_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:62,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v62==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
end __ONE__
net LPCOMP_INT_OUT
	term   ":p4lpcompblockcell.interrupt"
	switch ":p4lpcompblockcell.interrupt==>:interrupt_idmux_7.in_0"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end LPCOMP_INT_OUT
net Net_4075
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_4075
net Net_4091
	term   ":ioport3:pin5.fb"
	switch ":ioport3:pin5.fb==>:ioport3:hsiom_in5.hsiom5_in"
	switch ":ioport3:hsiom_in5.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_scl__hsiom_permute.ioport3__fixed_out_p5_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_scl__hsiom_permute.m0s8scbcell_1__i2c_scl==>:m0s8scbcell_1.i2c_scl"
	term   ":m0s8scbcell_1.i2c_scl"
end Net_4091
net Net_4092
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>:ioport3:hsiom_in4.hsiom4_in"
	switch ":ioport3:hsiom_in4.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_sda__hsiom_permute.ioport3__fixed_out_p4_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_sda__hsiom_permute.m0s8scbcell_1__i2c_sda==>:m0s8scbcell_1.i2c_sda"
	term   ":m0s8scbcell_1.i2c_sda"
end Net_4092
net Net_4097
	term   ":m0s8tcpwmcell_1.interrupt"
	switch ":m0s8tcpwmcell_1.interrupt==>:interrupt_idmux_18.in_0"
	switch ":interrupt_idmux_18.interrupt_idmux_18__out==>:interrupt_18.interrupt"
	term   ":interrupt_18.interrupt"
end Net_4097
net Net_4099
	term   ":m0s8tcpwmcell_3.interrupt"
	switch ":m0s8tcpwmcell_3.interrupt==>:interrupt_idmux_20.in_0"
	switch ":interrupt_idmux_20.interrupt_idmux_20__out==>:interrupt_20.interrupt"
	term   ":interrupt_20.interrupt"
end Net_4099
net Net_4100
	term   ":m0s8tcpwmcell_3.line"
	switch ":m0s8tcpwmcell_3.line==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v21+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v23"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v21+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v23==>:ioport1:hsiom_out6.fixed_ACT_0"
	switch ":ioport1:hsiom_out6.hsiom6_out==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_4100
net Net_4101
	term   ":m0s8tcpwmcell_2.line"
	switch ":m0s8tcpwmcell_2.line==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:22,90"
	switch ":hvswitch@[UDB=(0,0)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:21,83_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:85,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:hsiom_out3.dsi"
	switch ":ioport0:hsiom_out3.hsiom3_out==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_4101
net Net_4102
	term   ":m0s8tcpwmcell_0.line"
	switch ":m0s8tcpwmcell_0.line==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18==>:ioport1:hsiom_out0.fixed_ACT_0"
	switch ":ioport1:hsiom_out0.hsiom0_out==>:ioport1:pin0.pin_input"
	term   ":ioport1:pin0.pin_input"
end Net_4102
net Net_4139
	term   ":p4sarcell.tr_sar_out"
	switch ":p4sarcell.tr_sar_out==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v41+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v43"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v41+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v43"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:41,77"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:120,77_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120==>:interrupt_idmux_4.in_1"
	switch ":interrupt_idmux_4.interrupt_idmux_4__out==>:interrupt_4.interrupt"
	term   ":interrupt_4.interrupt"
end Net_4139
net Net_4772
	term   ":logicalport_3.interrupt"
	switch ":logicalport_3.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v23"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v23==>:interrupt_idmux_3.in_0"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end Net_4772
net Net_670
	term   ":logicalport_2.interrupt"
	switch ":logicalport_2.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_2.in_0"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_670
net Net_671
	term   ":logicalport_1.interrupt"
	switch ":logicalport_1.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v19"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v19==>:interrupt_idmux_1.in_0"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_671
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_15.in_0"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \ADC:Net_3112\
net \BLE:Net_15\
	term   ":p4blecell.interrupt"
	switch ":p4blecell.interrupt==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \BLE:Net_15\
net \CapSense:Net_248\
	term   ":p4csdcell.irq"
	switch ":p4csdcell.irq==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end \CapSense:Net_248\
net \UART:rx_wire\
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>:ioport1:hsiom_in4.hsiom4_in"
	switch ":ioport1:hsiom_in4.fixed_ACT_1==>:m0s8scbcell_0__uart_rx__hsiom_permute.ioport1__fixed_out_p4_ACT_1"
	switch ":m0s8scbcell_0__uart_rx__hsiom_permute.m0s8scbcell_0__uart_rx==>:m0s8scbcell_0.uart_rx"
	term   ":m0s8scbcell_0.uart_rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_0.uart_tx"
	switch ":m0s8scbcell_0.uart_tx==>:ioport1:hsiom_out5.fixed_ACT_1"
	switch ":ioport1:hsiom_out5.hsiom5_out==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end \UART:tx_wire\
